MONGO_URI=mongodb://localhost:27017/crud_db2





# require("dotenv").config();

# module.exports = {
#   mongodb: {
#     url: process.env.MONGO_URI,
#     databaseName: "crud_db2",
#   },
#   migrationsDir: "migrations",
#   changelogCollectionName: "changelog",
# };
